# DATABASE_URL=postgresql://cycusa_db_user:i0WPITFU122Jajbf7ac8zf0Zti2rROCl@dpg-d20ef3umcj7s73b31cqg-a.oregon-postgres.render.com/cycusa_db
# postgresql://postgres:postgres@localhost:5432/planillas_db

DATABASE_URL=postgresql://cycusa_db_user:i0WPITFU122Jajbf7ac8zf0Zti2rROCl@dpg-d20ef3umcj7s73b31cqg-a.oregon-postgres.render.com/cycusa_db